{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Username=users_service_pg_user;Password=users_service_pg_password;Database=users_service_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
